<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta http-equiv="Content-Language" content="zh-CN"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=320">
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<style>
			* {padding:0;margin:0;list-style:none;}
			html{font-size:62.5%;}
			@media only screen and (min-width: 481px){
				html {
					font-size: 94%!important;
				}
			}
			@media only screen and (min-width: 561px){
				html {
					font-size: 109%!important;
				}
			}
			@media only screen and (min-width: 641px){
				html {
					font-size: 125%!important;
				}
			}
			.fl {float:left;}
			.red{color:#f00;}
			#header{position:fixed;top:0;width:100%;height:4.9rem;background:#ED2446;}
			#header .close_wrap{width:4.9rem;height:100%;background:#ED2446;border-right:1px solid #f1506a;}
			#header .close{width:2.625rem;height:2.625rem;border-radius:100%;margin:1.13rem;}
			#header .close_wrap.selected{width:4.9rem;height:100%;background:#be1d37;border-right:1px solid #f1506a;}
			#header .title {color:#fff;font-size:2.25rem;font-weight:bold;line-height:4.9rem;margin:0 0 0 1.25rem;}
						
			#content{margin:4.9rem 0 0 0;}
			#content h2{width:100%;height:4rem;background:#FBD3DB;color:#FBD3DB;font-weight:normal;}
			#content h2 i{display:block;float:left;margin:0.625rem 1.25rem;width:0.625rem;height:2.75rem;background:#ED2445;}
			#content h2 .text{float:left;font-size:2rem;line-height:4rem;color:#333}
			#content h2 .more {float:right;margin-right:3%;line-height:5rem;color:#ED2445;font-size:1.5rem;font-style:italic;}
			#content p {margin:0.625rem 0;padding:0 3%;width:94%;color:#999;font-size:1.5rem;line-height:1.75rem;word-break:break-all;}
			#content .no-margin-top{margin:0.8rem 0;}
			#content h3{width:94%;margin:0.625rem 3%;}
			#content h3 .text{float:left;margin-top:5px;font-size:1.5rem; color:#8F8F8F}
			#content .tips{color:#f00;}
			
			.mv-items{box-sizing:border-box;width:100%;padding:0 2%;clear:both;}
			.mv-items li {clear:both;padding:2% 0;overflow:hidden;}
			.mv-items .mv-img{width:25%;}
			.mv-items .mv-img img {width:100%;}
			.mv-items .detail{margin-left:3%;overflow:hidden;max-width:71%;}
			.mv-items .detail h5{margin-top:0.625rem;font-size:1.5rem;color:#333;}
			.mv-items .detail h6{margin-top:0.625rem;font-size:1.5rem;color:#999;}
			.mv-items .detail .other{margin:0.625rem 0 0 0;color:#999;font-size:1.25rem;}
			.mv-items .detail .other .comment{margin-left:3%;}
			.overflow-text{width:100%;white-space: nowrap; text-overflow: ellipsis;overflow:hidden;}
		</style>
	</head>
	<body>
		<div id="header">
			<div class="close_wrap fl" id="closePage">
				<img class="close fl" src="/public/images/return.png"/>
			</div>
			<div class="title fl">iSing Star</div>
		</div>
		<div id="content">
			<div>
				<h2 class="title">
					<i>&nbsp;</i>
					<span class="text">Event Info</span>
					
				</h2>	
				<p>
					During the competition, by signing through our Event page and publish any Songs. Will have a chance to become an official iSing Star! All participants will get a special badge! Why not give it a try! For more info check event details.
				</p>
				<h3>Event time</h3>
				<p class="no-margin-top">
				2014/11/4 – 2014/12/4
				</p>
				<h3>Judgment Rules</h3>
				<p class="no-margin-top">1.Users must sign up through Event page. Non sign up accounts do not count. Every time you submit a new song, you must submit through the event page.</p>
				<p class="no-margin-top">2.iSing Stars ranking judged by the numbers of views of the song.</p>
				<p class="no-margin-top">3.Non MV recorded songs will not get the chance to sign with us. Published MV must be Selfie videos. Must not contain any 18+ footage. (MV record means video record)</p>
				<p class="no-margin-top">4.Every Participant can only have one MV, e.g. one participant uploaded 20 MVs, and the system will automatically select the most Popular MV.</p>
				<p><span class="tips">Tip: </span>During the recording all participants can clarify the content is using for the iSing Star competition and participants can also encourage audience to share and like your MV.</p>
			</div>
			<div id="rank">
				<h2 class="title">
					<i>&nbsp;</i>
					<span class="text">Prize</span>
				</h2>
				<h3>Prize Info</h3>
				<p class="mr5">
					<p class="no-margin-top">We pick 1-3 popular participants to sign contracts with us and get paid every month.</p>
					<p class="no-margin-top">Note: We will be announcing the result within 14 work days after the competition.</p>
				</p>
				<h3>Badge Info</h3>
				<p class="mr5">
					<p class="no-margin-top">Badge is a symbol of honor. It will be displayed after the user ID, it is only available for the iSing star event users.</p>
				</p>
				<ul class="mv-items">
					<li>
						<div class="mv-img fl">
							<img src="/public/images/award1.png" />
						</div>
						<div class="detail fl">
							<h5 class="overflow-text">iSing idol</h5>
							<h6  class="overflow-text">Expries after 30 days</h6>
							<div class="other">
								<p><span class="red">*</span>How to get it: TOP participants. Official iSing Star, signed singer with iSing.</>p>
							</div>
						</div>
					</li>
					<li>
						<div  class="mv-img fl">
							<img src="/public/images/award2.png" />
						</div>
						<div class="detail fl">
							<h5 class="overflow-text">iSing Celebrity</h5>
							<h6  class="overflow-text">Expries after 30 days</h6>
							<div class="other">
								<p><span class="red">*</span>How to get it: Sign up for iSing star and publish any song.</p>
							</div>
						</div>
					</li>
					
				</ul>
			</div>
			<div>
				<h2 class="title">
					<i>&nbsp;</i>
					<span class="text">iSing Star</span>
					
				</h2>	
				<p>
					To become a iSing star you need to have enough popularity.
iSing star is an ambassador of iSing, after we announce the result, we will sign 1-3 people to become iSing star, the duty for iSing star is to Publish 50 songs/month. And we will provide 300USD (Dream Fund) to make your music dream come true.
				</p>
			</div>
		</div>
		</div>
		<script src="/public/javascripts/zepto.min.js"></script>
		<script>
				$(function() {
					$('#closePage').bind('touchstart', function(){
						$(this).addClass('selected');
					}).bind('touchend', function(){
						$(this).removeClass('selected');
						window.history.back();
					});
				});
		</script>
		</script>
	</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56246642-1', 'auto');
  ga('send', 'pageview');

</script>
</html>