<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta http-equiv="Content-Language" content="zh-CN"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=320">
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="pragma" content="no-cache" />
		
		<style>
			* {padding:0;margin:0;list-style:none;}
			html{font-size:62.5%;}
			@media only screen and (min-width: 481px){
				html {
					font-size: 94%!important;
				}
			}
			@media only screen and (min-width: 561px){
				html {
					font-size: 109%!important;
				}
			}
			@media only screen and (min-width: 641px){
				html {
					font-size: 125%!important;
				}
			}
			.fl {float:left;}
			.red{color:#f00;}
			#header{position:fixed;top:0;width:100%;height:4.9rem;background:#ED2446;}
			#header .close_wrap{width:4.9rem;height:100%;background:#ED2446;border-right:1px solid #f1506a;}
			#header .close{width:2.625rem;height:2.625rem;border-radius:100%;margin:1.13rem;}
			#header .close_wrap.selected{width:4.9rem;height:100%;background:#be1d37;border-right:1px solid #f1506a;}
			#header .title {color:#fff;font-size:2.25rem;font-weight:bold;line-height:4.9rem;margin:0 0 0 1.25rem;}
			#content{margin:4.9rem 0 0 0;}
			#content h2{width:100%;height:4rem;background:#FBD3DB;color:#FBD3DB;font-weight:normal;}
			#content h2 i{display:block;float:left;margin:0.625rem 1.25rem;width:0.625rem;height:2.75rem;background:#ED2445;}
			#content h2 .text{float:left;font-size:2rem;line-height:4rem;color:#333}
			#content h2 .more {float:right;margin-right:3%;line-height:5rem;color:#ED2445;font-size:1.5rem;font-style:italic;}
			#content p {margin:0.625rem 0;padding:0 3%;width:94%;color:#999;font-size:1.5rem;line-height:1.75rem;word-break:break-all;}
			#content .no-margin-top{margin:0.8rem 0;}
			#content h3{width:94%;margin:0.625rem 3%;}
			#content h3 .text{float:left;margin-top:5px;font-size:1.5rem; color:#8F8F8F}
			#content .tips{color:#f00;}
			
			.mv-items{box-sizing:border-box;width:100%;padding:0 2%;clear:both;}
			.mv-items li {clear:both;padding:2% 0;overflow:hidden;}
			.mv-items .mv-img{width:25%;}
			.mv-items .mv-img img {width:100%;}
			.mv-items .detail{margin-left:3%;overflow:hidden;max-width:71%;}
			.mv-items .detail h5{margin-top:0.625rem;font-size:1.5rem;color:#333;}
			.mv-items .detail h6{margin-top:0.625rem;font-size:1.5rem;color:#999;}
			.mv-items .detail .other{margin:0.625rem 0 0 0;color:#999;font-size:1.25rem;}
			.mv-items .detail .other .comment{margin-left:3%;}
			.overflow-text{width:100%;white-space: nowrap; text-overflow: ellipsis;overflow:hidden;}
		</style>
	</head>
	<body>
		<div id="header">
			<div class="close_wrap fl" id="closePage">
				<img class="close fl" src="/public/images/return.png"/>
			</div>
			<div class="title fl">iSing Star</div>
		</div>
		<div id="content">
			<div>
				<h2 class="title">
					<i>&nbsp;</i>
					<span class="text">活动简介</span>
					
				</h2>	
				<p>
					活动期间，通过活动页面报名后发布歌曲的用户，将有机会成为iSing Star。凡是发布歌曲的用户都会得到勋章一枚。最受欢迎的歌手会获得登上首页的资格还有和我们签约的机会哦！参赛者还等什么？赶紧过来参赛吧！
				</p>
				<h3>活动时间</h3>
				<p class="no-margin-top">
				2014/11/4– 2014/12/4
				</p>
				<h3>评选规则</h3>
				<p class="no-margin-top">1.用户必须点击活动页面的参赛按钮方可参赛。未参赛的用户作品不视为活动曲目。在活动页面参加报名后，并上传作品即视为参赛作品。如需多次发布参赛作品必须再次通过参赛按钮报名参赛。</p>
				<p class="no-margin-top">2.iSing Star 的排名将由曲目的喜欢数决定。</p>
				<p class="no-margin-top">3.非MV录制的歌曲将不会得到和iSing签约的机会。发布的MV歌曲必须为自拍视频（MV即视频录制）。</p>
				<p class="no-margin-top">4.每个参赛选手限一首参赛作品，假如一位选手上传了多个作品，系统会自动选择排名靠前的作品参赛。</p>
				<p><span class="tips">提示: </span>参赛选手在录歌过程中，可为自己拉票哦。</p>
			</div>
			<div id="rank">
				<h2 class="title">
					<i>&nbsp;</i>
					<span class="text">奖励</span>
				</h2>
				<h3>奖励介绍</h3>
				<p class="mr5">
					<p class="no-margin-top">1.凡是发布歌曲的用户都会得到”闪亮新星”勋章一个。</p>
					<p class="no-margin-top">2.发布MV歌曲的用户会得到”人气偶像”徽章一个。</p>
					<p class="no-margin-top">3.我们会选取1-3名参赛选手签约成为正式的iSing Star并每月获得梦想基金。</p>
					<p class="no-margin-top">注：我们将会在比赛结束后的7个工作日内，联系签约用户。</p>
				</p>
				<h3>勋章介绍</h3>
				<p class="mr5">
					徽章是荣誉的象征，他将会在用户ID后显示。只有参加活动的选手才有哦！
				</p>
				<ul class="mv-items">
					<li>
						<div class="mv-img fl">
							<img src="/public/images/award1.png" />
						</div>
						<div class="detail fl">
							<h5 class="overflow-text">人气偶像</h5>
							<h6  class="overflow-text">有效期30天</h6>
							<div class="other">
								<p><span class="red">*</span>如何获取：参与iSing Star评比活动，并得到与iSing官方签约机会后。即可获得此勋章</p>
							</div>
						</div>
					</li>
					<li>
						<div  class="mv-img fl">
							<img src="/public/images/award2.png" />
						</div>
						<div class="detail fl">
							<h5 class="overflow-text">闪亮新星</h5>
							<h6  class="overflow-text">有效期30天</h6>
							<div class="other">
								<p><span class="red">*</span>如何获取：参与iSing Star评比活动，并发布任意歌曲会免费获得闪亮新星勋章，为期一个月。</p>
							</div>
						</div>
					</li>
					
				</ul>
			</div>
			<div>
				<h2 class="title">
					<i>&nbsp;</i>
					<span class="text">iSing Star 介绍及奖励方法</span>
					
				</h2>	
				<p>
					想成为iSing star必须具备一定的人气。iSing Star 是iSing的形象代言人，经过选拔后和iSing签约并每月发布50首歌曲，就能获得由iSing提供的梦想基金300美元，还等什么快为你的音乐梦想报名吧！
				</p>
			</div>
		</div>
		</div>
		<script src="/public/javascripts/zepto.min.js"></script>
		<script>
				$(function() {
					$('#closePage').bind('touchstart', function(){
						$(this).addClass('selected');
					}).bind('touchend', function(){
						$(this).removeClass('selected');
						window.history.back();
					});
				});
		</script>
	</body>
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56246642-1', 'auto');
  ga('send', 'pageview');

</script>
</html>